<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fae7c9;
        display: flex;
       justify-content: center; 
       align-items: center;
       min-height: 100vh;
       font-family: "Montserrat", sans-serif;;
      }

      .card {
        display: flex;
        overflow: hidden;
        border-radius: 12px;
        max-width: 700px;
        background-color: white;
      }

      .card img {
        width: 50%;
        height: 100%;
        object-fit: cover;
      }

      .card-content {
        display: flex;
        justify-content: center;
        padding: 25px;
        width: 50%;
        flex-direction: column;
      }

      .head {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
      }

      .content {
        margin-bottom: 16px;
      }

      .category {
        line-height: 28px;
        margin-bottom: 12px;
      }

      .pricing {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .new {
        font-size: 30px;
        font-weight: 600;
        color:  hsl(158, 36%, 37%);
        margin-bottom: 20px;
      }

      .old {
        font-size: 15px;
        text-decoration: line-through;
        margin-bottom: 20px;
      }

      .foot {
        background-color: hsl(158, 42%, 18%);
        color: #fff;
        border-radius: 10px;    
        border: none; 
        font-size: 15px;
        cursor: pointer;
        display: flex;
        justify-content: center;
    align-items: center;
    padding: 12px 8px;
    gap: 10px;
      }

      .foot img {
        height: 20px;
        width: 20px;
      }

      @media (max-width: 680px) {
        .card {
          max-width: 80%;
          flex-direction: column;
        }

        .card img {
          width: 100%;
        height: 300px;
        }

        .card-content {
          width: 100%;
        }

        .foot {
          height: 35px;
          width: 100%;
        }

        .foot img {
          height: 20px;
          width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-product-desktop.jpg" alt="image-product-desktop" />
      <div class="card-content">
         <p class="head">Perfume</p>
      <h1 class="content">
        Gabrielle <br />
        Essence Eau <br />
        De Parfum
      </h1>
      <p class="category">
        A floral, solar and voluptuous interpretation composed by Olivier 
        Polge, Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="pricing">
         <p class="new">$149.99</p>
      <p class="old">$169.99</p>
      </div>

       <button class="foot">
        <img src="./images/icon-cart.svg" alt="icon-cart">
         Add to Cart
      </button>
      </div>
      </div>
    </div>
  </body>
</html>
